server.port=8084
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/callback-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN  